# maven-demo

./: README.md  index.html  params.json  pom.xml
common-util/: pom.xml
common-util/src/main/java/com/devilmole/common/util/: StringUtil.java
common-util/src/test/java/test/: StringUtilTest.java
demo-controller/: pom.xml
demo-controller/src/main/java/com/devilmole/web/: HomeController.java  TestController.java
demo-dao/: pom.xml
demo-dao/src/main/java/: spring-mybatis.xml
demo-dao/src/main/java/com/devilmole/dao/: UserMapper.java
demo-dao/src/main/resources/conf/: spring-config.xml  spring-mybatis.xml
demo-dao/src/main/resources/mapper/: users.xml
demo-dao/src/test/java/com/devilmole/test/dao/: test.java
demo-dao/src/test/resources/conf/: jdbc.properties  spring-config.xml
demo-model/: pom.xml
demo-model/src/main/java/com/devilmole/model/: User.java  column.java
demo-service/: pom.xml
demo-service/src/main/java/com/devilmole/service/: DemoService.java  DemoServiceImpl.java
demo-service/src/test/java/com/devilmole/service/: test.java
demo-util/: pom.xml
demo-web/: pom.xml
demo-web/src/main/resources/conf/: servlet-context.xml  spring-config.xml  spring-mybatis.xml
demo-web/src/main/webapp/: index.jsp
demo-web/src/main/webapp/WEB-INF/: web.xml
demo-web/src/main/webapp/WEB-INF/views/: home.jsp  test.jsp
demo-web1/: pom.xml
demo-web1/src/main/webapp/: index.jsp
demo-web1/src/main/webapp/WEB-INF/views/: test.jsp
demo-web2/: pom.xml
demo-web2/src/main/java/com/devilmole/web/: HomeController.java
demo-web2/src/main/resources/conf/: servlet-context.xml
demo-web2/src/main/webapp/: index.jsp  web2.jsp
demo-web2/src/main/webapp/WEB-INF/: web.xml
demo-web2/src/test/java/com/devilmole/controller/: test.java
restful-spring/: pom.xml
restful-spring/src/main/java/dw/spring3/rest/ds/: EmployeeDS.java
restful-spring/src/main/resources/: rest-servlet.xml
restful-spring/src/main/webapp/WEB-INF/: web.xml
restful-spring/web/WEB-INF/: web.xml
