<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
    <parent>
        <artifactId>demo.root</artifactId>
        <groupId>com.devilmole.demo</groupId>
        <version>1.0-SNAPSHOT</version>
    </parent>
    <modelVersion>4.0.0</modelVersion>
    <artifactId>demo-web1</artifactId>
  <packaging>war</packaging>
    <name>demo-web1 Maven Webapp</name>
  <url>http://maven.apache.org</url>
  <dependencies>
      <dependency>
          <groupId>com.devilmole.demo</groupId>
          <artifactId>demo-util</artifactId>
          <version>1.0-SNAPSHOT</version>
      </dependency>
      <!--<dependency>-->
          <!--<artifactId>demo-web2</artifactId>-->
          <!--<groupId>com.devilmole.demo</groupId>-->
          <!--<version>1.0-SNAPSHOT</version>-->
          <!--<type>war</type>-->
      <!--</dependency>-->
  </dependencies>
  <build>
      <finalName>demo-web1</finalName>
  </build>
</project>
